# Spring_Boot_Projects

./: pom.xml
src/main/java/com/yuxs/: BigEventApplication.java
src/main/java/com/yuxs/anno/: State.java
src/main/java/com/yuxs/config/: WebConfig.java
src/main/java/com/yuxs/controller/: ArticleController.java  CategoryController.java  UserController.java
src/main/java/com/yuxs/exception/: GlobalExceptionHandler.java
src/main/java/com/yuxs/interceptors/: LoginInterceptor.java
src/main/java/com/yuxs/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/yuxs/pojo/: Article.java  Category.java  Result.java  User.java
src/main/java/com/yuxs/service/: ArticleService.java  CategoryService.java  UserService.java
src/main/java/com/yuxs/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/yuxs/utils/: JwtUtil.java  ThreadLocalUtil.java
src/main/java/com/yuxs/validation/: StateValidation.java
src/main/resources/: application.yaml
src/test/java/com/yuxs/: JwtTest.java  ThreadLocalTest.java
